<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/connect4.js"></script>
</head>
<body>
    <h4>It's <span id="player">red</span>'s turn!</h4>
    <div id="connect4"></div>
    <br>
    <button id="restart">Restart</button>
</body>
</html>